# -*- coding: utf-8 -*-
"""ShootingTalent.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QChAnfN4Rhj_eRT735FgEvuiO-jCVUYj

Imports
"""

import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LinearRegression, LogisticRegression, LassoCV, RidgeCV

"""Functions"""


def finishing(mainframe, state):
    df = pd.DataFrame()
    for player in players:
        temp = mainframe[(mainframe['Player Name'] == player) & (mainframe['State'] == state)]
        Total = temp['event'].sum()
        if ((Total != 0) and (len(temp) > 25)):
            X = temp.Preds
            X = X.values.reshape(-1, 1)
            Y = temp.event
            linreg = LinearRegression(fit_intercept=False)
            linreg.fit(X, Y)
            linb = round(linreg.coef_[0], 3)
            goals = Total
            xgoals = temp['Preds'].sum()
            ratio = round(goals / xgoals, 3)
            shots = len(temp)
            df = df.append({'Name': player, 'regressed_G_per_xG_' + state: linb, 'G_per_xG_' + state: ratio,
                            'shots_' + state: shots}, ignore_index=True)
    return df


"""Upload Data"""

data = pd.read_csv('2019-2020shotswithxg.csv', encoding='latin-1')
data.head()

"""Finding shooting talent (All, EV, PP)"""

players = data['Player Name'].unique()

df = pd.DataFrame()
for player in players:
    temp = data[data['Player Name'] == player]
    Total = temp['event'].sum()
    if (Total != 0) and (len(temp) > 25):
        X = temp.Preds
        X = X.values.reshape(-1, 1)
        Y = temp.event
        linreg = LinearRegression(fit_intercept=False)
        linreg.fit(X, Y)
        linb_all = round(linreg.coef_[0], 3)
        goals_all = Total
        xgoals_all = temp['Preds'].sum()
        ratio_all = round(goals_all / xgoals_all, 3)
        shots_all = len(temp)
        df = df.append(
            {'Name': player, 'regressed_G_per_xG_all': linb_all, 'G_per_xG_all': ratio_all, 'shots_all': shots_all},
            ignore_index=True)

ev = finishing(data, 'EV')
pp = finishing(data, 'PP')

df.set_index('Name', inplace=True)
ev.set_index('Name', inplace=True)
pp.set_index('Name', inplace=True)

holder = df.join(ev)
holder.head()

master = holder.join(pp)
master.head()

"""Some Charts"""

player = data[data['Player Name'] == 'Jack Quinn']
plt.scatter(player.Preds, player.event)
plt.plot(np.unique(player.Preds), np.poly1d(np.polyfit(player.Preds, player.event, 1))(np.unique(player.Preds)))
plt.suptitle('Jack Quinn 2019-2020 Shots', fontsize=18, y=1.0)
plt.xlabel('Expected Goals', fontsize=12)
plt.ylabel('Goals', fontsize=12)
plt.show()

player1 = data[data['Player Name'] == 'Ty Tullio']
player2 = data[data['Player Name'] == 'Marco Rossi']
fig = plt.figure()
ax1 = fig.add_subplot(111)

ax1.scatter(player1.Preds, player1.event, s=10, c='b', marker="s", label='first')
ax1.scatter(player2.Preds, player2.event, s=10, c='r', marker="o", label='second')
plt.plot(np.unique(player1.Preds), np.poly1d(np.polyfit(player1.Preds, player1.event, 1))(np.unique(player1.Preds)),
         label='first')
plt.plot(np.unique(player2.Preds), np.poly1d(np.polyfit(player2.Preds, player2.event, 1))(np.unique(player2.Preds)),
         label='second')
plt.legend(loc='middle');
plt.show()

fig = plt.figure()
ax1 = fig.add_subplot(111)

ax1.scatter(df.regressed_G_per_xG_all, df.G_per_xG_all, s=10, c='b', marker="s")
# ax1.scatter(j.linbeta, j.G_per_xG, s=10, c='r', marker="o", label='second')
plt.legend(loc='middle');
plt.suptitle('G/xG vs Regressed G/xG', fontsize=18, y=1.0)
plt.xlabel('Regressed G/XG', fontsize=12)
plt.ylabel('G/xG', fontsize=12)
plt.show()

"""Low danger and High danger finishing"""

ld = pd.DataFrame()
for player in players:
    temp = data[(data['Player Name'] == player) & (data['Preds'] <= 0.1)]
    Total = temp['event'].sum()
    if (Total != 0) and (len(temp) > 25):
        X = temp.Preds
        X = X.values.reshape(-1, 1)
        Y = temp.event
        linreg = LinearRegression(fit_intercept=False)
        linreg.fit(X, Y)
        linb_LD = round(linreg.coef_[0], 3)
        goals_LD = Total
        xgoals_LD = temp['Preds'].sum()
        ratio_LD = round(goals_LD / xgoals_LD, 3)
        shots_LD = len(temp)
        ld = ld.append(
            {'Name': player, 'regressed_G_per_xG_LD': linb_LD, 'G_per_xG_LD': ratio_LD, 'shots_LD': shots_LD},
            ignore_index=True)

ld.head()

hd = pd.DataFrame()
for player in players:
    temp = data[(data['Player Name'] == player) & (data['Preds'] > 0.15)]
    Total = temp['event'].sum()
    if (Total != 0) and (len(temp) > 25):
        X = temp.Preds
        X = X.values.reshape(-1, 1)
        Y = temp.event
        linreg = LinearRegression(fit_intercept=False)
        linreg.fit(X, Y)
        linb_HD = round(linreg.coef_[0], 3)
        goals_HD = Total
        xgoals_HD = temp['Preds'].sum()
        ratio_HD = round(goals_HD / xgoals_HD, 3)
        shots_HD = len(temp)
        hd = hd.append(
            {'Name': player, 'regressed_G_per_xG_HD': linb_HD, 'G_per_xG_HD': ratio_HD, 'shots_HD': shots_HD},
            ignore_index=True)

hd.head()

ld.set_index('Name', inplace=True)
hd.set_index('Name', inplace=True)

final = master.join(ld)
final.head()

serious = final.join(hd)
serious.head(10)

n = serious[serious['shots_all'] >= 100]
n = n.sort_values('regressed_G_per_xG_HD', ascending=False)
n.head(10)

serious.to_csv('master1_cleaned_shots.csv')

sns.distplot(n.regressed_G_per_xG_all.dropna(), hist=False)
plt.annotate('spot', xy=(1.0, 1.0))
plt.title('Finishing Talent distribution')
plt.ylabel('fraction')
plt.show()
